{
  "name": "vite-react-dapp-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prod": "vite --mode production --open",
    "build": "tsc && vite build --mode development",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "preview": "vite preview",
    "prepare": "npx husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx}": [
      "yarn lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.0.4",
    "@tanstack/react-query": "^4.29.19",
    "@tanstack/react-query-devtools": "^4.32.0",
    "ahooks": "^3.7.8",
    "antd-mobile": "^5.32.0",
    "axios": "^1.4.0",
    "bignumber.js": "^9.1.1",
    "date-fns": "^2.30.0",
    "ethers": "^6.6.2",
    "i18next": "^23.2.10",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-i18next": "^13.0.2",
    "react-router-dom": "^6.14.1",
    "react-toastify": "^9.1.3",
    "viem": "~1.1.8",
    "wagmi": "^1.3.8"
  },
  "devDependencies": {
    "@pancakeswap/eslint-config-pancake": "^1.2.0",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.16.12",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.3",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-strict-null-checks": "^0.1.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.25",
    "prettier": "^3.0.0",
    "styled-components": "^6.0.4",
    "stylelint": "^15.10.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.4.3"
  }
}